# ImmutablesPackageInfoIssue

./: README.md  build.gradle  build.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AndroidIm.java
app/src/main/java/com/tmtron/immutablespackageinfoissue/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/: JavaIm.java
