apply plugin: 'java-library'
apply plugin: "net.ltgt.apt"
apply plugin: 'idea'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {

    compileOnly "org.immutables:value:${rootProject.ext.VERSION_IMMUTABLES}:annotations"
    apt "org.immutables:value:${rootProject.ext.VERSION_IMMUTABLES}"

    /* in the Java module, we use this to force the immutables annotation processor to use Java 7 code
     * (it includes a dummy R.java file):
     * otherwise it would try to use Long.hashCode() which needs API >=24
     *
     * see: https://github.com/immutables/immutables/issues/94#issuecomment-286107701
     */
    compileOnly "org.immutables:android-stub:${rootProject.ext.VERSION_IMMUTABLES}"
}

